#git+https://github.com/algorand/py-algorand-sdk.git
py-algorand-sdk>=2.11.1
Django>=5.2.15,<6
django-cors-headers>=4.9.0
channels[daphne]>=4.3.2
channels-redis>=4.3.0
selenium>=4.44.0
requests>=2.34.2
python-dateutil>=2.9
#### database
psycopg[binary]>=3.3.4
#### ANS
pyteal>=0.27.0
## minify
django-minify-html>=1.14.0
## auth
django-allauth[socialaccount]>=65.18.0
django-simple-captcha>=0.6.3
python-dotenv>=1.2.2
hashids>=1.3.1
## API
djangorestframework>=3.17.1
djangorestframework-simplejwt>=5.5.1
drf-spectacular>=0.29.0  # TODO: pin an exact/latest version in production
drf-spectacular-sidecar>=2026.6.1
djangorestframework-xml>=2.0.0
djangorestframework-yaml>=2.0.0
## widgets
django-htmx>=1.27.0
django-template-partials>=25.3