-r base.txt
## cache requirements
django-redis>=7.0.0
redis>=8.0.0
## tests requirements
pytest>=9.0.3
pytest-cov>=7.1.0
pytest-django>=4.12.0
pytest-mock>=3.15.1
pytest-xdist>=3.8.0
pytest-asyncio>=1.4.0
factory-boy>=3.3.3
# profiling requirements
django-cprofile-middleware>=1.0.5
django-debug-toolbar>=6.3.0
django-debug-toolbar-template-profiler>=2.1.0
snakeviz>=2.2.2
Pympler>=1.1
# linting
black>=26.5.1
pylint>=4.0.5
isort>=8.0.1
rope>=1.14.0
pyflakes>=3.4.0
ruff>=0.15.16
# docs
Sphinx>=9.1.0
sphinx-rtd-theme>=3.1.0
myst-parser>=5.1.0
# deployment
ansible>=14.0.0
ansible-core>=2.21.0
ansible-lint>=26.4.0
molecule>=26.4.0
molecule-plugins>=25.8.12
# ipython
ipython>=9.14.1
