<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0; height: 100%; width: 100%;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Welcome to ASA Stats!</title>

    <style>
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
  u ~ div .email-container {
    min-width: 320px !important;
  }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
  u ~ div .email-container {
    min-width: 375px !important;
  }
}
@media only screen and (min-device-width: 414px) {
  u ~ div .email-container {
    min-width: 414px !important;
  }
}
</style>
	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

    <style>
@media screen and (max-width: 400px) {
  .email-container p {
    font-size: 17px !important;
  }
}
</style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>

<body width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; background-color: #ECEFF1; margin: 0 auto; height: 100%; width: 100%; padding: 0;">
	<center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; background-color: #ECEFF1;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ECEFF1;">
    <tr>
    <td>
    <![endif]-->

        <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            We're glad to have you here. After clicking on the link below, you'll be redirected to your home page on our website.
        </div>

        <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>

        <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 400px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#FFFFFF">
                        <img src="{{ WEBSITE_URL }}/logo400.png" width="600" height="" alt="ASA Stats logo" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; width: 100%; max-width: 400px; height: auto; background: #FFFFFF; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #005a34; margin: auto;" class="g-img">
                    </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#FFFFFF">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #005a34; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <h1 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 10px 0; font-family: sans-serif; font-size: 25px; line-height: 30px; color: #005a34; font-weight: normal;">Welcome to ASA Stats!</h1>
                                    <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0;">We're glad to have you here. After clicking on the link below, you'll be redirected to your home page on our website.</p>
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <td class="button-td button-td-primary" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; transition: all 75ms ease-in; border-radius: 4px; background: #00c896; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											     <a class="button-a button-a-primary" href="{{ activate_url }}" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; transition: all 75ms ease-in; background: #00c896; border: 0; font-family: sans-serif; font-size: 18px; line-height: 18px; text-decoration: none; padding: 13px 17px; color: #FFFFFF; display: block; border-radius: 4px;">&nbsp;&nbsp;START&nbsp;&nbsp;</a>
											</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #005a34; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0;">Find us on social media and let your friends, family and colleagues know about ASA Stats.</p>
                                    <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <table align="center" role="presentation" cellspacing="" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 8px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <a href="https://discord.gg/Vjx7w7pAC7" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; margin: 0;"><img src="{{ WEBSITE_URL }}/discord24.png" alt="ASA Stats Discord channel" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; margin: 0;"></a>
                                            </td>
                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 8px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <a href="https://twitter.com/{{ X_HANDLE }}" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; margin: 0;"><img src="{{ WEBSITE_URL }}/twitter24.png" alt="ASA Stats on X" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; margin: 0;"></a>
                                            </td>
                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 8px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <a href="https://www.reddit.com/r/{{ SUBREDDIT_NAME }}" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; margin: 0;"><img src="{{ WEBSITE_URL }}/reddit24.png" alt="r/asastats on Reddit" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; margin: 0;"></a>
                                            </td>
                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 8px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <a href="https://github.com/asastats/channel" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; margin: 0;"><img src="{{ WEBSITE_URL }}/github24.png" alt="ASA Stats on GitHub" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; margin: 0;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <td class="button-td button-td-primary" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; transition: all 75ms ease-in; border-radius: 4px; background: #00c896; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											     <a class="button-a button-a-primary" href="{{ activate_url }}" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; transition: all 75ms ease-in; background: #00c896; border: 0; font-family: sans-serif; font-size: 18px; line-height: 18px; text-decoration: none; padding: 13px 17px; color: #FFFFFF; display: block; border-radius: 4px;">&nbsp;&nbsp;START&nbsp;&nbsp;</a>
											</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>

	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #546E7A; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
						<span class="unstyle-auto-detected-links" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">This email address is connected with a {{ WEBSITE_URL }} account - please </span> <a href="{{ WEBSITE_URL }}/profile/deactivate/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; font-family: sans-serif; font-size: 12px; line-height: 15px; color: #005a34;">delete</a> <span class="unstyle-auto-detected-links" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> the account if it has been created without your consent.</span>
                    </td>
                </tr>
            </table>

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
